#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jackson/Programming/Git/gazette_Color-schemes/src/Gazette.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
granite.h
-
clutter/clutter.h
-
gtk/gtk.h
-
glib/gi18n-lib.h
-
float.h
-
math.h
-
gio/gio.h
-
clutter-gtk/clutter-gtk.h
-

/home/jackson/Programming/Git/gazette_Color-schemes/src/Services/Files.c
glib.h
-
glib-object.h
-
clutter/clutter.h
-
gtk/gtk.h
-
gio/gio.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
float.h
-
math.h
-

/home/jackson/Programming/Git/gazette_Color-schemes/src/Services/News.c
glib.h
-
glib-object.h
-
clutter/clutter.h
-
gio/gio.h
-
libsoup/soup.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
float.h
-
math.h
-

/home/jackson/Programming/Git/gazette_Color-schemes/src/Services/Weather.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
clutter/clutter.h
-
libsoup/soup.h
-
gio/gio.h
-
glib/gi18n-lib.h
-

